<!-- YOU can change the code for own use -->
  /* navigation bar*/
nav{ position: fixed;
    background-color:#666;
    box-shadow: 3px 3px 5px rgba(0, 0, 0.1);
    width: 100%;
    

}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav li{
    height: 50px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}
nav a:hover{
    background-color: aquamarine;
    color: brown;
    border: 15%;
}
nav li:first-child{
    margin-right: auto;
}

/*side bar */
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    
    height: 50vh;
    width: 200px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    box-shadow:-10px 0 5px rgb(122, 116, 116);
    
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
@media(max-width: 952px)
{
    .hide{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
